.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.content-container {
  display: grid;
  height: 80%;
  grid-template-columns: repeat(auto-fit , minmax(500px,1fr));
  grid-template-rows: repeat(auto-fit , minmax(1fr));
  width: 70%;
  margin-bottom: 10px;

}
.content-container-more {
    display: grid;
    height: 80%;
    grid-template-columns: repeat(auto-fit , minmax(400px,1fr));
    grid-template-rows: repeat(auto-fit , minmax(1fr));
    width: 70%;
    margin-bottom: 10px;
}
.card-container {
  color: aliceblue;
  background-color: rgb(37 41 47);
  border-radius: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5px;
  
  
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: #1a1d21;
  border-radius: 50%;
  cursor: pointer;
}
.h5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: #1a1d21;
  width: 40px;
  height: 25px;
  font-family: "Times New Roman", Times, serif;
}
.footer-container {
  display: flex;
  flex-direction: row;
  background-color: #05b6d4;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  color: aliceblue;
  font-size: 40px;
  position: relative;
  cursor: pointer;
  margin: 10px 0px;
}
.plus {
    font-size: 60px;
    font-weight:100;

}
